webdriver.ie.driver=drivers\\IEDriverServer.exe
webdriver.chrome.driver.win=drivers\\chromedriver.exe
webdriver.chrome.driver.osx=drivers/OSx/chromedriver
searchEngineURL=https://ya.ru
looking4String=Газинформсервис
looking4URL=https://www.gaz-is.ru